.weather-app-container {
    margin: 0;
    height: 60vh;
    background: #e0ebe8;

    .main-image-bg {
        width: 100%;
        margin-top: 4.2em;
    }

    .cloud-left-wing {
        position: absolute;
        top: 12em;
        left: 5em;
    }
    
    .cloud-right-wing {
        position: absolute;
        right: 5em;
        top: 10em;
    }

    .additional-info-wrapper {
        display: flex;
        margin: 1em 0;  
        justify-content: space-around;
        // background: linear-gradient(#000, #000) no-repeat center/1px 100%;

        .main-data-section {
            padding: 0 5em;
            .detailed-view {
                padding: 1em 3em;
                background: white;
                border-radius: 4px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                transition: box-shadow 0.3s ease-in-out;

                .temperature-panel {
                    display: flex;
                    p {
                        margin: 0 1em 0 0;
                    }
                    span {
                        font-size: 1.3em;
                    }
                }
            }
        }

        .city-list-items {
            padding: 0 5em;            
            display: flex;
            flex-direction: column;
        }
    }
}

.image-holder {
    display: flex;

    img {
        margin: 0 auto;
    }
}